server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        
        # Dòng thần thánh: Nếu không tìm thấy file, quay về index.html
        # Giúp React Router hoạt động đúng
        try_files $uri $uri/ /index.html;
    }
}